<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977adf72028b45f39556c902e23ec75a" Name="Diagram1">
        <EntityTypeShape EntityType="zheminDBModel.Administrator" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zheminDBModel.Expense" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zheminDBModel.Staff" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="zheminDBModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zheminDBModel.TuitionFee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="zheminDBModel.FK__Expense__StaffId__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="zheminDBModel.FK__TuitionFe__Stude__14E61A24" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>